// correcto, declaracion sin valor inicial 
var valor int; 
// correcto, declaracion de una variable tipo int con valor 
var valor1 int = 10 
// noinicializada tomara el valor por defecto de un int, que es 0 
var noinicializada int 
// correcto, declaracion de una variable tipo float64 con valor 
var valor2 float64 = 10.2 
// correcto, las operaciones aritmeticas de enteros se convierten a float64 implicitamente 
var valor2_1 float64 = 10 + 1 
// correcto, declaracion de una variable tipo string usando inferencia 
valor3 := "esto es una variable" 
// correcto, declaracion de una variable tipo rune 
var caracter rune = 'A' 
// correcto, declaracion de una variable tipo bool 
var valor4 bool = true 

// correcto: es posible declarar una variable con el mismo nombre en un nuevo bloque 
{ 
    valor3 := "redefiniendo variable con un tipo distinto" 
    // fmt.Println(valor3) 
} 

// ejemplo de asignaciones 
// correcto, se puede reasignar un nuevo valor del mismo tipo 
valor1 = 200 
// correcto, se puede reasignar un nuevo valor del mismo tipo 
valor3 = "otra cadena" 
// correcto, asignacion de un int a un float 
valor2 = 200