package com.golite.parser;

import java_cup.runtime.*;
import com.golite.ast.*;

// ==========================================
// CÓDIGO DE MANEJO DE ERRORES
// ==========================================
parser code {:
    // Este método se dispara automáticamente cuando hay un error sintáctico.
    // Más adelante conectaremos esto a tu tabla de errores de la interfaz gráfica.
    public void syntax_error(Symbol s) {
        System.out.println("Error Sintáctico en la Línea " + s.left + ", Columna " + s.right + ". No se esperaba: " + s.value);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        System.out.println("Error Sintáctico Irrecuperable.");
    }
:}

// ==========================================
// 1. TERMINALES (Los Tokens que vienen de JFlex)
// ==========================================
terminal String PLUS, MINUS, NOT;
terminal Boolean TRUE, FALSE;
terminal Integer INT_LITERAL;
terminal Double FLOAT_LITERAL;
terminal String STRING_LITERAL;

// Terminal fantasma para darle mayor prioridad a la negación unaria (-5)
terminal UMINUS; 

// ==========================================
// 2. NO TERMINALES (Los Nodos del AST que vamos a construir)
// ==========================================
non terminal Expression expr;

// ==========================================
// 3. PRECEDENCIA Y ASOCIATIVIDAD
// ==========================================
precedence left PLUS, MINUS;
precedence right NOT, UMINUS; 

// ==========================================
// 4. REGLAS GRAMATICALES (Producciones)
// ==========================================
start with expr;

expr ::= expr:e1 PLUS expr:e2
         {: RESULT = new BinaryExpr(e1, "+", e2); :}
       
       | expr:e1 MINUS expr:e2
         {: RESULT = new BinaryExpr(e1, "-", e2); :}
       
       | MINUS expr:e
         {: RESULT = new UnaryExpr("-", e); :} %prec UMINUS
       
       | NOT expr:e
         {: RESULT = new UnaryExpr("!", e); :}
       
       | INT_LITERAL:val
         {: RESULT = new LiteralExpr(val, LiteralExpr.Type.INT); :}
       
       | FLOAT_LITERAL:val
         {: RESULT = new LiteralExpr(val, LiteralExpr.Type.FLOAT); :}
       
       | STRING_LITERAL:val
         {: RESULT = new LiteralExpr(val, LiteralExpr.Type.STRING); :}
       
       | TRUE:val
         {: RESULT = new LiteralExpr(val, LiteralExpr.Type.BOOL); :}
       
       | FALSE:val
         {: RESULT = new LiteralExpr(val, LiteralExpr.Type.BOOL); :}
       ;