package com.golite.parser;

import java_cup.runtime.*;
import com.golite.ast.*;
import com.golite.reports.ReportCollector;
import com.golite.reports.ErrorType;
import java.util.*;

// ==========================================
// codigo de manejo de errores conectado a mi gui
// ==========================================
parser code {:
    // defino mi recolector para guardar los errores sintacticos
    private ReportCollector collector;

    // constructor para que mi aplicacion principal pueda inyectar mi recolector
    // especifico java_cup.runtime.Scanner para que no choque con java.util.Scanner
    public GoLiteParser(java_cup.runtime.Scanner s, ReportCollector collector) {
        super(s);
        this.collector = collector;
    }

    // intercepto los errores sintacticos normales para mandarlos a mi gui
    @Override
    public void syntax_error(Symbol s) {
        String lexeme = (s.value != null) ? s.value.toString() : "EOF";
        String message = "no esperaba esto: '" + lexeme + "'. fallo de sintaxis.";
        
        if (collector != null) {
            collector.addError(ErrorType.SYNTACTIC, s.left, s.right, message);
        } else {
            System.err.println("error sintactico en la linea " + s.left + ", columna " + s.right + ". " + message);
        }
    }

    // intercepto los errores sintacticos que ya no puedo salvar
    @Override
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        if (collector != null) {
            collector.addError(ErrorType.SYNTACTIC, s.left, s.right, "error sintactico irrecuperable. detuve el parser.");
        } else {
            System.err.println("error sintactico irrecuperable.");
        }
    }

    // CUP por defecto exige 3 tokens limpios consecutivos despues de un error
    // antes de confirmar que se recupero. Lo bajo a 1 para que la recuperacion
    // en modo panico sea mas agresiva y no se quede esperando demasiado.
    @Override
    public int error_sync_size() {
        return 1;
    }
:}

// ==========================================
// 1. terminales (los tokens que recibo de mi jflex)
// ==========================================
terminal String PLUS, MINUS, NOT;
terminal String STAR, SLASH, PERCENT;
terminal String EQ, NEQ, LT, GT, LE, GE;
terminal String AND, OR;
terminal Boolean TRUE, FALSE;
terminal NIL;
terminal Integer INT_LITERAL;
terminal Double FLOAT_LITERAL;
terminal String STRING_LITERAL;
terminal Character RUNE_LITERAL;
terminal String IDENTIFIER;

terminal VAR;
terminal TYPE_INT, TYPE_FLOAT64, TYPE_STRING, TYPE_BOOL, TYPE_RUNE;
terminal DECLARE_ASSIGN; // :=
terminal ASSIGN;         // =
terminal PLUS_ASSIGN, MINUS_ASSIGN, STAR_ASSIGN, SLASH_ASSIGN, PERCENT_ASSIGN;
terminal INCREMENT, DECREMENT; // ++ --
terminal SEMI;           // ;
terminal FMT, PRINTLN;
terminal REFLECT, TYPEOF;
terminal STRCONV, ATOI, PARSEFLOAT;
terminal DOT, LPAREN, RPAREN, COMMA;
terminal LBRACE, RBRACE; // { }
terminal LBRACKET, RBRACKET; // [ ]
terminal COLON;
terminal IF, ELSE, FOR, BREAK, CONTINUE;
terminal FUNC, RETURN;
terminal STRUCT;
terminal APPEND, LEN;

// terminal fantasma para darle mayor prioridad a mi negacion unaria (-5)
terminal UMINUS; 

// ==========================================
// 2. no terminales (los nodos de mi ast que voy a armar)
// ==========================================
non terminal Expression expr;
non terminal Statement stmt;
non terminal List<Statement> stmt_list;
non terminal Program program;
non terminal String type;
non terminal List<Expression> arg_list;
non terminal BlockStmt block;
non terminal Statement else_branch;
non terminal Statement simple_stmt; // mi statement simple que uso en for init/post

non terminal List<Statement> global_decl_list;
non terminal Statement global_decl;
non terminal List<Param> param_list;
non terminal String return_type; // puede ser null (funcion sin retorno)
non terminal Expression opt_return_value; // puede ser null (return sin valor)

// structs
non terminal List<Param> field_list; // campos de un struct (minimo 1)
non terminal List<FieldInit> field_init_list; // pares campo: valor al instanciar
non terminal FieldInit field_init;

// slices
non terminal String slice_type; // "[]int", "[][]int", etc., devuelve el elementType
non terminal List<Expression> elem_list; // elementos dentro de {1, 2, 3}

// ==========================================
// 3. precedencia y asociatividad
// ==========================================
precedence left OR;
precedence left AND;
precedence left EQ, NEQ, LT, GT, LE, GE;
precedence left PLUS, MINUS;
precedence left STAR, SLASH, PERCENT;
precedence right NOT, UMINUS; 

// ==========================================
// 4. reglas gramaticales (mis producciones)
// ==========================================
start with program;

// mi programa ahora es una lista de declaraciones globales: variables y funciones.
// ya no ejecuto secuencialmente desde la linea 1: el Interpreter se encarga de
// registrar todo primero y despues buscar y correr main().
program ::= global_decl_list:list
            {: RESULT = new Program(list); :}
          ;

global_decl_list ::= global_decl_list:list global_decl:d
                      {: list.add(d); RESULT = list; :}

                    | global_decl_list:list error
                      {: RESULT = list; :}

                    |
                      {: RESULT = new ArrayList<Statement>(); :}
                    ;

// a nivel global solo permito declaraciones de variables y de funciones.
// (structs se agregaran despues como una tercera alternativa aqui mismo)
global_decl ::= VAR IDENTIFIER:name type:t ASSIGN expr:e SEMI
                {: RESULT = new VarDeclStmt(name, t, e); :}

              | VAR IDENTIFIER:name type:t ASSIGN expr:e
                {: RESULT = new VarDeclStmt(name, t, e); :}

              | VAR IDENTIFIER:name type:t SEMI
                {: RESULT = new VarDeclStmt(name, t, null); :}

              | VAR IDENTIFIER:name type:t
                {: RESULT = new VarDeclStmt(name, t, null); :}

              | FUNC IDENTIFIER:name LPAREN param_list:params RPAREN return_type:rt block:body
                {: RESULT = new FunctionDecl(name, params, rt, body); :}

              | FUNC LPAREN IDENTIFIER:recvName IDENTIFIER:recvType RPAREN IDENTIFIER:name LPAREN param_list:params RPAREN return_type:rt block:body
                {: RESULT = new MethodDecl(recvName, recvType, name, params, rt, body); :}

              | STRUCT IDENTIFIER:name LBRACE field_list:fields RBRACE
                {: RESULT = new StructDecl(name, fields); :}
              ;

// lista de parametros separados por coma: "nombre tipo, nombre tipo, ..."
// puede ir vacia: func foo() { ... }
param_list ::= param_list:list COMMA IDENTIFIER:name type:t
               {: list.add(new Param(name, t)); RESULT = list; :}

             | IDENTIFIER:name type:t
               {: List<Param> list = new ArrayList<Param>(); list.add(new Param(name, t)); RESULT = list; :}

             |
               {: RESULT = new ArrayList<Param>(); :}
             ;

// campos de un struct: "tipo nombre;" repetido, minimo 1 (no se permiten structs vacios)
field_list ::= field_list:list type:t IDENTIFIER:name SEMI
               {: list.add(new Param(name, t)); RESULT = list; :}

             | type:t IDENTIFIER:name SEMI
               {: List<Param> list = new ArrayList<Param>(); list.add(new Param(name, t)); RESULT = list; :}
             ;

// pares campo: valor dentro de la instanciacion: { id: 1, nombre: "A" }
field_init_list ::= field_init_list:list COMMA field_init:f
                     {: list.add(f); RESULT = list; :}

                   | field_init:f
                     {: List<FieldInit> list = new ArrayList<FieldInit>(); list.add(f); RESULT = list; :}
                   ;

field_init ::= IDENTIFIER:name COLON expr:e
               {: RESULT = new FieldInit(name, e); :}
             ;

// el tipo de retorno es opcional: "func foo() int { ... }" vs "func foo() { ... }"
return_type ::= type:t
                {: RESULT = t; :}

              |
                {: RESULT = null; :}
              ;

// El valor de retorno es opcional: "return expr" o "return" solo.
opt_return_value ::= expr:e
                      {: RESULT = e; :}
                    |
                      {: RESULT = null; :}
                    ;

stmt_list ::= stmt_list:list stmt:s
              {: list.add(s); RESULT = list; :}

            // recuperacion en modo panico: cuando algo explota y no hay forma
            // de armar un stmt valido, simplemente descarto el error y dejo
            // que CUP siga intentando reconocer el siguiente stmt desde donde
            // haya quedado el flujo de tokens. No exijo un SEMI o RBRACE
            // especifico como sincronizador porque, con el punto y coma
            // opcional de mi gramatica, ese separador puede no estar cerca
            // del error, y CUP nunca lograba completar el "parse ahead".
            | stmt_list:list error
              {: RESULT = list; :}

            |
              {: RESULT = new ArrayList<Statement>(); :}
            ;

// ==========================================
// statements
// ==========================================

// el punto y coma es opcional: acepto mis versiones con y sin ; explicito
stmt ::= VAR IDENTIFIER:name type:t ASSIGN expr:e SEMI
         {: RESULT = new VarDeclStmt(name, t, e); :}

       | VAR IDENTIFIER:name type:t ASSIGN expr:e
         {: RESULT = new VarDeclStmt(name, t, e); :}

       | VAR IDENTIFIER:name type:t SEMI
         {: RESULT = new VarDeclStmt(name, t, null); :}

       | VAR IDENTIFIER:name type:t
         {: RESULT = new VarDeclStmt(name, t, null); :}

       | IDENTIFIER:name DECLARE_ASSIGN expr:e SEMI
         {: RESULT = new ShortVarDeclStmt(name, e); :}

       | IDENTIFIER:name DECLARE_ASSIGN expr:e
         {: RESULT = new ShortVarDeclStmt(name, e); :}

       | IDENTIFIER:name ASSIGN expr:e SEMI
         {: RESULT = new AssignStmt(name, "=", e); :}

       | IDENTIFIER:name ASSIGN expr:e
         {: RESULT = new AssignStmt(name, "=", e); :}

       | IDENTIFIER:name PLUS_ASSIGN expr:e SEMI
         {: RESULT = new AssignStmt(name, "+=", e); :}

       | IDENTIFIER:name PLUS_ASSIGN expr:e
         {: RESULT = new AssignStmt(name, "+=", e); :}

       | IDENTIFIER:name MINUS_ASSIGN expr:e SEMI
         {: RESULT = new AssignStmt(name, "-=", e); :}

       | IDENTIFIER:name MINUS_ASSIGN expr:e
         {: RESULT = new AssignStmt(name, "-=", e); :}

       | IDENTIFIER:name STAR_ASSIGN expr:e SEMI
         {: RESULT = new AssignStmt(name, "*=", e); :}

       | IDENTIFIER:name STAR_ASSIGN expr:e
         {: RESULT = new AssignStmt(name, "*=", e); :}

       | IDENTIFIER:name SLASH_ASSIGN expr:e SEMI
         {: RESULT = new AssignStmt(name, "/=", e); :}

       | IDENTIFIER:name SLASH_ASSIGN expr:e
         {: RESULT = new AssignStmt(name, "/=", e); :}

       | IDENTIFIER:name PERCENT_ASSIGN expr:e SEMI
         {: RESULT = new AssignStmt(name, "%=", e); :}

       | IDENTIFIER:name PERCENT_ASSIGN expr:e
         {: RESULT = new AssignStmt(name, "%=", e); :}

       | IDENTIFIER:name INCREMENT SEMI
         {: RESULT = new AssignStmt(name, "+=", new LiteralExpr(1, LiteralExpr.Type.INT)); :}

       | IDENTIFIER:name INCREMENT
         {: RESULT = new AssignStmt(name, "+=", new LiteralExpr(1, LiteralExpr.Type.INT)); :}

       | IDENTIFIER:name DECREMENT SEMI
         {: RESULT = new AssignStmt(name, "-=", new LiteralExpr(1, LiteralExpr.Type.INT)); :}

       | IDENTIFIER:name DECREMENT
         {: RESULT = new AssignStmt(name, "-=", new LiteralExpr(1, LiteralExpr.Type.INT)); :}

       | FMT DOT PRINTLN LPAREN arg_list:args RPAREN SEMI
         {: RESULT = new PrintStmt(args); :}

       | FMT DOT PRINTLN LPAREN arg_list:args RPAREN
         {: RESULT = new PrintStmt(args); :}

       | IF expr:cond block:thenB else_branch:elseB
         {: RESULT = new IfStmt(cond, thenB, elseB); :}

       | FOR simple_stmt:init SEMI expr:cond SEMI simple_stmt:post block:body
         {: RESULT = new ForStmt(init, cond, post, body); :}

       | FOR expr:cond block:body
         {: RESULT = new ForStmt(null, cond, null, body); :}

       | FOR block:body
         {: RESULT = new ForStmt(null, null, null, body); :}

       | BREAK SEMI
         {: RESULT = new BreakStmt(); :}

       | BREAK
         {: RESULT = new BreakStmt(); :}

       | CONTINUE SEMI
         {: RESULT = new ContinueStmt(); :}

       | CONTINUE
         {: RESULT = new ContinueStmt(); :}

       | RETURN opt_return_value:e SEMI
         {: RESULT = new ReturnStmt(e); :}

       | RETURN opt_return_value:e
         {: RESULT = new ReturnStmt(e); :}

       // sintaxis especial de instanciacion de struct exigida por el documento:
       // TipoStruct identificador = { campo: valor, campo2: valor2 };
       | IDENTIFIER:structType IDENTIFIER:varName ASSIGN LBRACE field_init_list:inits RBRACE SEMI
         {: RESULT = new StructInstanceStmt(structType, varName, inits); :}

       | IDENTIFIER:structType IDENTIFIER:varName ASSIGN LBRACE field_init_list:inits RBRACE
         {: RESULT = new StructInstanceStmt(structType, varName, inits); :}

       // asignacion a un atributo de struct: p.nombre = valor;
       | IDENTIFIER:name DOT IDENTIFIER:field ASSIGN expr:e SEMI
         {: RESULT = new FieldAssignStmt(new IdentifierExpr(name), field, e); :}

       | IDENTIFIER:name DOT IDENTIFIER:field ASSIGN expr:e
         {: RESULT = new FieldAssignStmt(new IdentifierExpr(name), field, e); :}

       // asignacion por indice de un slice: numeros[0] = 10;
       | IDENTIFIER:name LBRACKET expr:idx RBRACKET ASSIGN expr:e SEMI
         {: RESULT = new IndexAssignStmt(new IdentifierExpr(name), idx, e); :}

       | IDENTIFIER:name LBRACKET expr:idx RBRACKET ASSIGN expr:e
         {: RESULT = new IndexAssignStmt(new IdentifierExpr(name), idx, e); :}

       | block:b
         {: RESULT = b; :}

       | expr:e SEMI
         {: RESULT = new ExpressionStmt(e); :}

       | expr:e
         {: RESULT = new ExpressionStmt(e); :}
       ;

// mi bloque de codigo entre llaves
block ::= LBRACE stmt_list:list RBRACE
          {: RESULT = new BlockStmt(list); :}
        ;

// mi else es opcional. puedo usar "else { }" o "else if ... { }" encadenado
else_branch ::= ELSE block:b
                {: RESULT = b; :}

              | ELSE IF expr:cond block:thenB else_branch:elseB
                {: RESULT = new IfStmt(cond, thenB, elseB); :}

              |
                {: RESULT = null; :}
              ;

// mi statement simple para las clausulas init/post de mi for.
// no le pongo punto y coma aca porque el semi ya lo pone mi regla general del for.
simple_stmt ::= IDENTIFIER:name DECLARE_ASSIGN expr:e
                {: RESULT = new ShortVarDeclStmt(name, e); :}

              | IDENTIFIER:name ASSIGN expr:e
                {: RESULT = new AssignStmt(name, "=", e); :}

              | IDENTIFIER:name PLUS_ASSIGN expr:e
                {: RESULT = new AssignStmt(name, "+=", e); :}

              | IDENTIFIER:name MINUS_ASSIGN expr:e
                {: RESULT = new AssignStmt(name, "-=", e); :}

              | IDENTIFIER:name INCREMENT
                {: RESULT = new AssignStmt(name, "+=", new LiteralExpr(1, LiteralExpr.Type.INT)); :}

              | IDENTIFIER:name DECREMENT
                {: RESULT = new AssignStmt(name, "-=", new LiteralExpr(1, LiteralExpr.Type.INT)); :}
              ;

// mi lista de argumentos separados por coma. la puedo dejar vacia para mi fmt.println()
arg_list ::= arg_list:list COMMA expr:e
             {: list.add(e); RESULT = list; :}

           | expr:e
             {: List<Expression> list = new ArrayList<Expression>(); list.add(e); RESULT = list; :}

           |
             {: RESULT = new ArrayList<Expression>(); :}
           ;

// ==========================================
// tipos
// ==========================================
type ::= TYPE_INT      {: RESULT = "int"; :}
       | TYPE_FLOAT64  {: RESULT = "float64"; :}
       | TYPE_STRING   {: RESULT = "string"; :}
       | TYPE_BOOL     {: RESULT = "bool"; :}
       | TYPE_RUNE     {: RESULT = "rune"; :}
       | IDENTIFIER:name {: RESULT = name; :} // nombre de struct usado como tipo
       | slice_type:t  {: RESULT = t; :}
       ;

// El tipo de un slice se representa como "[]" + tipo de elemento.
// Soporta anidamiento para multidimensionales: [][]int -> "[][]int"
slice_type ::= LBRACKET RBRACKET type:t
               {: RESULT = "[]" + t; :}
             ;

// ==========================================
// expresiones
// ==========================================
expr ::= expr:e1 PLUS expr:e2
         {: RESULT = new BinaryExpr(e1, "+", e2); :}
       
       | expr:e1 MINUS expr:e2
         {: RESULT = new BinaryExpr(e1, "-", e2); :}

       | expr:e1 STAR expr:e2
         {: RESULT = new BinaryExpr(e1, "*", e2); :}

       | expr:e1 SLASH expr:e2
         {: RESULT = new BinaryExpr(e1, "/", e2); :}

       | expr:e1 PERCENT expr:e2
         {: RESULT = new BinaryExpr(e1, "%", e2); :}

       | expr:e1 EQ expr:e2
         {: RESULT = new BinaryExpr(e1, "==", e2); :}

       | expr:e1 NEQ expr:e2
         {: RESULT = new BinaryExpr(e1, "!=", e2); :}

       | expr:e1 LT expr:e2
         {: RESULT = new BinaryExpr(e1, "<", e2); :}

       | expr:e1 GT expr:e2
         {: RESULT = new BinaryExpr(e1, ">", e2); :}

       | expr:e1 LE expr:e2
         {: RESULT = new BinaryExpr(e1, "<=", e2); :}

       | expr:e1 GE expr:e2
         {: RESULT = new BinaryExpr(e1, ">=", e2); :}

       | expr:e1 AND expr:e2
         {: RESULT = new BinaryExpr(e1, "&&", e2); :}

       | expr:e1 OR expr:e2
         {: RESULT = new BinaryExpr(e1, "||", e2); :}
       
       | MINUS expr:e
         {: RESULT = new UnaryExpr("-", e); :} %prec UMINUS
       
       | NOT expr:e
         {: RESULT = new UnaryExpr("!", e); :}
       
       | INT_LITERAL:val
         {: RESULT = new LiteralExpr(val, LiteralExpr.Type.INT); :}
       
       | FLOAT_LITERAL:val
         {: RESULT = new LiteralExpr(val, LiteralExpr.Type.FLOAT); :}
       
       | STRING_LITERAL:val
         {: RESULT = new LiteralExpr(val, LiteralExpr.Type.STRING); :}

       | RUNE_LITERAL:val
         {: RESULT = new LiteralExpr(val, LiteralExpr.Type.RUNE); :}
       
       | TRUE:val
         {: RESULT = new LiteralExpr(val, LiteralExpr.Type.BOOL); :}
       
       | FALSE:val
         {: RESULT = new LiteralExpr(val, LiteralExpr.Type.BOOL); :}

       | NIL
         {: RESULT = new LiteralExpr(null, LiteralExpr.Type.NIL); :}

       | IDENTIFIER:name
         {: RESULT = new IdentifierExpr(name); :}

       | REFLECT DOT TYPEOF LPAREN expr:e RPAREN
         {: RESULT = new TypeOfExpr(e); :}

       | STRCONV DOT ATOI LPAREN expr:e RPAREN
         {: RESULT = new StrconvExpr(StrconvExpr.Kind.ATOI, e); :}

       | STRCONV DOT PARSEFLOAT LPAREN expr:e RPAREN
         {: RESULT = new StrconvExpr(StrconvExpr.Kind.PARSE_FLOAT, e); :}

       | LPAREN expr:e RPAREN
         {: RESULT = e; :}

       | IDENTIFIER:name LPAREN arg_list:args RPAREN
         {: RESULT = new CallExpr(name, args); :}

       | slice_type:t LBRACE elem_list:elems RBRACE
         {: RESULT = new SliceLiteralExpr(t.substring(2), elems); :}

       | IDENTIFIER:name DOT IDENTIFIER:field
         {: RESULT = new FieldAccessExpr(new IdentifierExpr(name), field); :}

       | IDENTIFIER:name LBRACKET expr:idx RBRACKET
         {: RESULT = new IndexExpr(new IdentifierExpr(name), idx); :}

       | APPEND LPAREN expr:s COMMA expr:v RPAREN
         {: RESULT = new AppendExpr(s, v); :}

       | LEN LPAREN expr:e RPAREN
         {: RESULT = new LenExpr(e); :}
       ;

// elementos dentro de un literal de slice: {1, 2, 3} o vacio {}
elem_list ::= elem_list:list COMMA expr:e
              {: list.add(e); RESULT = list; :}

            | expr:e
              {: List<Expression> list = new ArrayList<Expression>(); list.add(e); RESULT = list; :}

            |
              {: RESULT = new ArrayList<Expression>(); :}
            ;